Week13Day3Demo/MainWindow.xaml

<Window x:Class="Week13Day3Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day3Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Age:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>

        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" Margin="3" Height="30" Text="{Binding Name}" />
        <TextBox x:Name="TextBoxAge" Grid.Row="1" Grid.Column="1" Margin="3" Height="30" Text="{Binding Age}" />
        <TextBox x:Name="TextBoxComment" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Comment}" />

        <Button x:Name="ButtonSave" Grid.Row="3" Margin="3" Height="30" Grid.ColumnSpan="2" 
                IsEnabled="{Binding IsValidAge}"
                Click="ButtonSave_Click">Save Data To File</Button>
    </Grid>
</Window>
